 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Seatwork 2</title>
      <style type="text/css">
        body {
            font-family: Playfair Display;
            background-color: #E7D9C6; 
            margin: 40px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calcu {
            border: 5px solid #D0BEA3; 
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 500px;
            background-color: white; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }

        .calcu h1 {
            font-family: Playfair Display;
            color: black; 
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .calcu input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 5x solid #EEDEC6;
            border-radius: 20px;
            font-size: 16px;
            width: 200px;

            display: inline-block;
            margin-right: 10px;
        }

        img {
            url: "mathemoji2.webp";
            align: center;
            height: 300px;
            width: 300px;
            margin-right: 40px;
        }
    </style>
</head>
<body>

    <img src="mathemoji2.webp">

    <div class="calcu">
        <h1><b>Calculate</b></h1>
        <form>
            <p>Enter number:</p>
            <input type="text" id="id1"><br>
            <br>
            <p>Enter number:</p>
            <input type="text" id="id2"><br>
            <p>Choose an operation:</p>
            <input type="submit" value="Add" onclick="add()">
            <input type="submit" value="Subtract" onclick="subtract()">
            <input type="submit" value="Divide" onclick="divide()">
            <input type="submit" value="Multiply" onclick="multiply()">
        </form>
     </div>

    <script>
        function multiply() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var product = num1 * num2;
            window.alert(product);
        }

        function divide() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var quotient = num1 / num2;
            window.alert(quotient);
        }

        function subtract() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var difference = num1 - num2;
            window.alert(difference);
        }

        function add() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var sum = Number(num1) + Number(num2);
            window.alert(sum);
        }
    </script>

</body>
</html>

